# README #
This is First Version for the task this term.


### What is this repository for? ###
For this Version User can view posts in post index and make comments on post detail.
The comment is write with js.
Which not better than The Second is that it can store the comments in database .
